<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURVY BG:1</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-image: url('/curvy_background/images/photo_2023-02-26_20-19-44.jpg');
            background-size: cover;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            background-image: url('/curvy_background/images/wave-bottom.svg');
            height: 275px;
        }

        .header-content {
            z-index: 1;
            position: relative;
        }

        .header-content h1 {
            font-size: 45px;
            font-weight: bold;
            text-transform: capitalize;
            color: white;
        }

        .header-content p {
            font-size: 20px;
            margin: 20px 0 25px;
            letter-spacing: 1px;
            font-weight: 300;
            text-transform: capitalize;
            color: white;
        }

        .theme-btn {
            border-radius: 50px;
            background: white;
            padding: 12px 30px;
            min-width: 170px;
            border: 2px solid white;
            color: black;
            font-size: 14px;
            text-transform: uppercase;
            margin-top: 13px;
            display: inline-block;
            text-align: center;
            margin-right: 12px;
            transition: all 0.5s ease-in;
            font-weight: bold;
        }

        .theme-btn:hover {
            text-decoration: none;
            background-color: white;
            color: #333;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="row">
                    <div class="col-lg-6">
                        <div style="margin-top:230px;"></div>
                        <h1>Make Business Easy With Smile</h1>
                        <p>
                            European Minnow Priapumfish Mosshead Warbonnet Shrimpfish Bigcale.
                            Cutlessfish Porbeagle Shark Ricefish  Walking Catfish
                        </p>
                        <a href="" class="theme-btn">Read more</a>
                        <a href="" class="theme-btn">Start now</a>
                        <div class="go-about"></div>
                    </div>
                    <div class="col-lg-6" style="padding-left: 15em;"> 
                        <div style="margin-top: 150px; "></div>
                        <img src="/curvy_background/images/docker.png"  class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>